<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NutritionTracker.ViewModels"
             x:Class="NutritionTracker.View.HistoryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             Title="{Binding Title}">
    
    <Grid>
        <RefreshView 
            Command="{Binding GetMealDaysCommand}" 
            IsRefreshing="{Binding IsRefreshing}">
            <Grid Padding="20,10">
                <CollectionView x:Name="MealDayCollectionView"
                                ItemsSource="{Binding MealDays}"
                                SelectionMode="None">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="10">
                            <Label Text="No history so far"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="Transparent"
                                            Command="{Binding DeleteMealDayCommand}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Border 
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 18"
                                    Margin="10,8,10,8"
                                    Padding="12"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                                    HorizontalOptions="Fill">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Tapped="OnMealDayCardTapped"
                                        CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <VerticalStackLayout 
                                        Spacing="6" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                        
                                        <Label Text="{Binding DateText}"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />

                                        <Label Text="{Binding CaloriesText}"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />

                                        <Label Text="{Binding MealCountText}"
                                           FontSize="13"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}" />

                                        <Grid
                                          RowDefinitions="*,*"
                                          ColumnDefinitions="*,*,*"
                                          HorizontalOptions="Center"
                                          ColumnSpacing="6">

                                            <Label 
                                                Text="P:"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Column="0"
                                                Grid.Row="0"/>

                                            <Label 
                                                Text="C:"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                                            <Label 
                                                Text="F:"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Column="2"
                                                Grid.Row="0"/>

                                            <Label 
                                                Text="{Binding ProteinText}"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Row="1"
                                                Grid.Column="0" />

                                            <Label 
                                                Text="{Binding CarbsText}"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Row="1"
                                                Grid.Column="1" />

                                            <Label 
                                                Text="{Binding FatText}"
                                                FontSize="11"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}"
                                                Grid.Row="1"
                                                Grid.Column="2" />

                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </Grid>
</ContentPage>

