<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTracker.View.MealDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
    
    <Grid RowDefinitions="Auto, *" Padding="20" RowSpacing="10">

        <VerticalStackLayout Grid.Row="0" Spacing="10">

            <Label Text="{Binding Meal.Type}" 
                   Style="{StaticResource SubHeadline}" />

            <Label 
                Text="{Binding MealCalories}" 
                Style="{StaticResource MediumLabel}" 
                HorizontalOptions="Center" />
                
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="{Binding MealProteins}" Style="{StaticResource SmallLabel}" />
                <Label Text="{Binding MealCarbs}" Style="{StaticResource SmallLabel}" />
                <Label Text="{Binding MealFats}" Style="{StaticResource SmallLabel}" />
            </HorizontalStackLayout>

            <Picker Title="Select Food"
                    ItemsSource="{Binding FilteredFoods}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedFood}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <Entry Placeholder="Weight in grams"
                   Keyboard="Numeric"
                   Text="{Binding FoodWeightInGrams}"
                   Style="{StaticResource Entry}" />

            <Button Text="Add Food" 
                    Command="{Binding AddFoodCommand}" 
                    Style="{StaticResource Button}"
                    HorizontalOptions="Fill"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MealFoods}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems
                                Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="Transparent"
                                    Command="{Binding RemoveCommand}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border StrokeThickness="1"
                                Padding="10,10,10,10"
                                Margin="6,4,6,6"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                                StrokeShape="RoundRectangle 10">

                            <Grid ColumnDefinitions="*,Auto" 
                                  RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="2">

                                <Label Text="{Binding Name}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="Start"
                                       TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />

                                <Label 
                                       Text="{Binding WeightText}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="16" 
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource SecondaryLabelText}, Dark={StaticResource SecondaryLabelTextDark}}" />

                                <Label
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding CaloriesText}"
                                       FontSize="14"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />

                                <HorizontalStackLayout 
                                        Spacing="8" 
                                        HorizontalOptions="Start"
                                        Grid.Row="2">
                                        <Label Text="{Binding ProteinText}" Style="{StaticResource SmallLabel}" />
                                        <Label Text="{Binding CarbText}" Style="{StaticResource SmallLabel}" />
                                        <Label Text="{Binding FatText}" Style="{StaticResource SmallLabel}" />
                                </HorizontalStackLayout>
                                  
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>

